# swagger-hal

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/dk/nykredit/swagger/: HALModelConverter.java  HALProperty.java
src/main/java/io/openapitools/hal/: EmbeddedNameFunction.java  HALAnnotation.java  HALModelConverter.java  HALProperty.java  HALResourceType.java  LinkNameFunction.java
src/test/java/dk/nykredit/swagger/: HALModelConverterIT.java
src/test/java/dk/nykredit/swagger/example/: AccountServiceExposure.java
src/test/java/dk/nykredit/swagger/example/model/: AccountRepresentation.java  AccountsRepresentation.java  EmptyRepresentation.java
src/test/java/io/openapitools/hal/: HALModelConverterIT.java  HALModelConverterTest.java
src/test/java/io/openapitools/hal/example/: AccountServiceExposure.java
src/test/java/io/openapitools/hal/example/model/: AccountRepresentation.java  AccountUpdateRepresentation.java  AccountsRepresentation.java  EmptyRepresentation.java  TransactionRepresentation.java  TransactionsRepresentation.java
